# TaotaoShangcheng

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/taotao/taotaoshangcheng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taotao/taotaoshangcheng/: CniaoApplication.java  LoginActivity.java  MainActivity.java  TestActivity.java  WareDetailActivity.java  WareListActivity.java
app/src/main/java/com/taotao/taotaoshangcheng/adapter/: BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  CategoryAdapter.java  DividerItemDecortion.java  HWAdatper.java  HomeCatgoryAdapter.java  HotWaresAdapter.java  SimpleAdapter.java  WaresAdapter.java
app/src/main/java/com/taotao/taotaoshangcheng/bean/: Banner.java  BaseBean.java  Campaign.java  Category.java  HomeCampaign.java  HomeCategory.java  Page.java  ShoppingCart.java  Tab.java  Wares.java
app/src/main/java/com/taotao/taotaoshangcheng/decoration/: CardViewtemDecortion.java  DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/com/taotao/taotaoshangcheng/fragment/: CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/com/taotao/taotaoshangcheng/http/: BaseCallback.java  OkHttpHelper.java  SpotsCallBack.java
app/src/main/java/com/taotao/taotaoshangcheng/utils/: CartProvider.java  JSONUtil.java  Pager.java  PreferencesUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/taotao/taotaoshangcheng/weight/: ClearEditText.java  CnToolBar.java  FragmentTabHost.java  NumberAddSubView.java
app/src/main/res/drawable/: selector_icon_home.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml  activity_ware_detail.xml  activity_warelist.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  template_cart.xml  template_grid_wares.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  toolbar.xml  widet_num_add_sub.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x768/: dimens.xml
app/src/test/java/com/taotao/taotaoshangcheng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
